CONSUMER_KEY = 'BezJE7RV6hyjYkgywR1XA'
CONSUMER_SECRET = 'RLKbbTKb9ksxXG5noEHXbDCwMzK7gUFhof9qyjvBFyM'
ACCESS_TOKEN_KEY = '25706135-wU2lxia5aXSuJHttJ0C0FFxBrx6bUmO9tM3wY8aCm'
ACCESS_TOKEN_SECRET = '4EV01QNhsaABNFKSIqrYbFkV3VLA2UxBBuifFHGG00gLY'
